<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Digital Photography</title>
    <link rel="stylesheet" href="/stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="icon" href="/images/transparent.png">
      <link rel="stylesheet" type="text/css" href="/stylesheets/font-awesome-4.2.0/css/font-awesome.css">
    <style>
      body {
        background: #000!important;
      }
      .ui-loader, .ui-corner-all, .ui-body-a, .ui-loader-default{
        display: none;
      }
      #images {
        background-image: url('images/Set-1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        left: 0px; transition: 0ms; -webkit-transition: 0ms; -webkit-transform: translate(0px, 0px) translateZ(0px); visibility: visible;
      }
      #imageData {
          position: absolute;
          width: 320px;
          box-sizing: border-box;
          color: #fff;
          padding: 30px;
          padding-top: 20px;
          overflow-x: hidden;
          overflow-y: auto;
          transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
          -webkit-transition: -webkit-transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
          -moz-transition: -moz-transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
          background: rgba(0, 0, 0, 0.5);
          top: 0px;
          left: 2px;
          border-radius: 5px;
      }
      h2 {
        text-align: left;
      }
      .fa {
        color: #fff;
        display: inline-block;
        margin: 20% 5%;
        font-size: 4em;
        padding: 10px 10px 6px 10px;
        border-radius: 20px;
        vertical-align: middle;
      }

      .fa:hover {
        cursor: pointer;
        background-color:rgba(255, 255, 255, 0.5);
      }

      .fa-chevron-right{
        float: right;
      }
    </style>
    <script>
    var i;
    $(function() {
      for(var i = 1; i < 18; i++){
        var vals = "" + "images/Set-" + i +".jpg"
        $("<img />").attr("src", vals);
      }
      var windowHeight = $(window).height() ;
      $(window).on("resize", function() {
        console.log(windowHeight);
        $('#images').css('height', windowHeight);
      });
      var imageDatas = [
        {"name":"RED", "data":"Pure red heart and soul against the dark shades of obscurity"},
        {"name":"BLOSSOM", "data":"Fresh is the blossom, infusing life in the mundane shades of the always busy and hectic urban lifestyle"},
        {"name":"OUT AND ABOUT", "data":"Singularity may not be a bad thing, it may make you the prettiest of the lot; different shades can co-exist beautifully"},
        {"name":"STREET STYLE", "data":"On the shade of the skyline, cheap but effective promotion, beautiful and disruptive art...such is the nature of this world"},
        {"name":"ALL ROADS LEAD TO HOME", "data":"The sun has its mysterious ways, even when approaching darkness: the shadows it casts and its shades of yellow help you reach home"},
        {"name":"STREET LIFE", "data":"Have you found the artist in you yet? Are these images shades of confusion? psychedelism? or expression of fertile minds?"},
        {"name":"EYE CANDY", "data":"There are many colors, shades which appeal the eye. When we see them we play a game of color association. Which one do you plan to choose?"},
        {"name":"HELPING HAND?", "data":"You could meet someone for the first time or for the last but in this world filled with money, power and betrayal; there is one thing for sure, there are no shades of black and white, only shades of grey"},
        {"name":"#CIGBUTT", "data":"Out goes the cigarette, out drops the ash….. Will the biting shades of stress in our daily lives smoke themselves out?"},
        {"name":"FREEDOM", "data":"Out and about near U-District, Shades of Nirvana come to mind, carved in stone. Don't be stuck in stone, go out, explore, be colorful like the confetti around his arms. Freedom is ours!!"},
        {"name":"PEACE...", "data":"Abandoned over the years, a simple sign pointing towards the sky. Shades of hope, doubt, and respect all left to rot like this simple pillar."},
        {"name":"UP THE AVE", "data": "CSE 131 Assignment Directive: Spring 2014"},
        {"name":"GAME DAYS", "data": "CSE 131 Assignment Directive: Spring 2014"},
        {"name":"LIFE THREAT", "data": "CSE 131 Assignment Directive: Spring 2014"},
        {"name":"GOODNIGHT!", "data": "CSE 131 Assignment Directive: Spring 2014"}
      ];

      $('#images').css('height', windowHeight);
      i = 1;
      var keychanged = function(e){
        var code = e.keyCode;
        var check = false;
        if (code == 37) {
          check = true;
          i -= 1;
        } else if (code == 39){
          check = true;
          i += 1;
        }
        if(check){
          i = changeImage(i);
        }
      };

      $(document.documentElement).keydown(keychanged);

      jQuery(window).on( "swipeleft", function() {
        i+=1;
        i = changeImage(i);
      });
      jQuery(window).on( "swiperight", function() {
        i-=1;
        i = changeImage(i);
      });
      $('.fa').click(function(e){
        var code = $(this).data('code');
          $(document.documentElement).trigger (
            jQuery.Event( 'keydown', { keyCode: code, which: code } )
          );
        });
      function changeImage(i){
        if(i > 15){
          i = 1;
        } else if (i < 1){
          i = 17;
        }
        $('#images').css("background-image", "url('images/Set-" + i + ".jpg')");
        $('#name').html(imageDatas[i-1].name);
        $('#data').html(imageDatas[i-1].data);
         return i;
      }
    });
    </script>
  </head>
  <body>

    <div id="images"><i class="fa fa-chevron-left" data-code="37"></i><div id="imageData"><h2 id="name">RED</h2><span id="data">Pure red heart and soul against the dark shades of obscurity</span></div><i class="fa fa-chevron-right" data-code="39"></i></div>


  </body>
</html>
